<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>英ホームができること</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            html,
            body {
                background-color: white;
                width: 100vw;
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            .suguru-wrapper {
                background-color: #fff;
            }

            .suguru-header {
                min-height: auto;
                padding: 0;
            }

            @media screen and (max-width: 900) {
                .suguru-header {
                    min-width: 25vh;
                }
            }

            @media screen and (max-width: 780px) {
                .suguru-header {
                    height: 400px;
                    padding: 0;
                }

                .privacy-title {
                    background-image: url("./img/dekirukoto.jpeg");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 100vw;
                    height: 349px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .privacy-title-inner {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.4);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: #fff;
                }

                .privacy-title-suguru a {
                    color: #fff;
                }

                .privacy-title-sub::before,
                .privacy-title-sub::after {
                    border-top: 0.7px solid #fff;
                }

                .job-image {
                    display: none;
                }
            }

            .contact-link {
                bottom: 0;
            }

            .menu-container {
                left: 0;
            }

            .info-recruit {
                margin-top: 10vh;
            }

            .info-recruit-image {
                width: 100vw;
            }

            .info-recruit-image-inner {
                width: 100vw;
            }

            .recruit-message {
                color: white;
            }
            .recruit-title {
                margin-top: 10vh;
            }
            .recruit-title2 {
                margin-top: 3vh;
            }
            .recruit-title2::before,
            .recruit-title2::after {
                background-color: white;
            }
            .recruit-link {
                border: white 1px solid;
                margin-top: 3vh;
            }
            .recruit-link a .recruit-saiyou {
                color: white;
            }
            .recruit-link a .recruit-arrow {
                color: white;
            }
            .recruit-link a::before {
                background-color: rgb(255, 255, 255);
            }

            .recruit-link a:hover .recruit-saiyou {
                color: #000;
            }

            .recruit-link a:hover .recruit-arrow {
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="suguru-wrapper">
            <header class="suguru-header">
                <div class="privacy-title">
                    <div class="privacy-title-inner">
                        <p class="privacy-title-suguru">
                            <a href="index.html">英ホーム株式会社</a>
                        </p>
                        <h1 class="privacy-title1">英ホームができること</h1>
                        <p class="privacy-title-sub">Works</p>
                    </div>
                </div>
                <div class="privacy-job"></div>
                <div class="job-main-inner1">
                    <ul class="job-list">
                        <li>
                            <a href="job.html"
                                ><span>英ホームができること</span></a
                            >
                        </li>
                        <li>
                            <a href="#"><span>内装リフォーム工事</span></a>
                        </li>
                        <li>
                            <a href="#"><span>外装リフォーム工事</span></a>
                        </li>
                        <li>
                            <a class="right-border" href="#"
                                ><span>店舗設計・施工</span></a
                            >
                        </li>
                    </ul>
                </div>
                <div class="placeholder"></div>
            </header>
            <div class="menu-container">
                <div class="home-icon2">
                    <a
                        class="home-link"
                        href="http://localhost/suguru/index.html"
                    >
                        <div class="home-icon">
                            <div class="home-icon3"></div>
                        </div>
                    </a>
                </div>
                <div class="menu-button" id="menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="menu-text" id="menu-text">Menu</p>
                </div>
            </div>
            <div class="slide-overlay" id="slide-overlay">
                <nav class="menu-nav">
                    <ul>
                        <li><a href="index.html">トップ</a></li>
                        <li><a href="info.html">英ホームについて</a></li>
                        <li><a href="job.html">英ホームができること</a></li>
                        <li>
                            <a href="#">内装</a>
                            <a href="#">外装</a>
                            <a href="#">店舗</a>
                        </li>
                        <li><a href="#">リフォーム通信</a></li>
                        <li><a href="recruit.html">採用情報</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="slide-menu" id="slide-menu"></div>

            <main class="job-main">
                <div class="job-main-inner">
                    <div class="job-image">
                        <div class="job-image-img"></div>
                    </div>
                </div>

                <section class="job-description">
                    <div class="job-description-inner">
                        <div class="job-description-title">
                            <h6 class="job-description-title-main">
                                安心・安全を大事にしながら、<br />快適な人生基盤を構築していきます。
                            </h6>
                            <hr class="job-description-line" />
                            <p class="job-description-title-sub">
                                英ホームは、自然環境、周辺環境に配慮しつつ、<br />人間が暮らしやすい安全で快適な基盤づくりを目指しています。
                            </p>
                        </div>
                        <div class="job-content">
                            <div class="job-content-inner">
                                <div class="job-content-inner1">
                                    <div class="job-content-inner2">
                                        <div class="job-content-image"></div>
                                        <h2 class="job-content-title">
                                            内装リフォーム
                                        </h2>
                                        <hr class="job-horizontal-lines" />
                                        <p class="job-text">
                                            大阪市、大阪府、の発注リフォーム工事を中心に、国際規格(ISO
                                            9001)に準拠した、高品質な仕上がりを実現するため、厳しい品質管理を実施しています。
                                        </p>
                                    </div>
                                    <div class="job-link">
                                        <a href="#"
                                            ><span class="job-link-text"
                                                >内装リフォーム工事</span
                                            ><span class="job-arrow">→</span></a
                                        >
                                    </div>
                                </div>
                                <p></p>
                                <div class="job-content-inner1">
                                    <div class="job-content-inner2">
                                        <div class="job-content-image2"></div>
                                        <h2 class="job-content-title">
                                            外装リフォーム
                                        </h2>
                                        <hr class="job-horizontal-lines" />
                                        <p class="job-text">
                                            外装リフォーム工事では、住まいの外観を美しく耐久性も向上させ、地域のニーズに応えるサービスを提供しています。
                                        </p>
                                    </div>
                                    <div class="job-link">
                                        <a href="#"
                                            ><span class="job-link-text"
                                                >外装リフォーム工事</span
                                            ><span class="job-arrow">→</span></a
                                        >
                                    </div>
                                </div>
                                <div class="job-content-inner1">
                                    <div class="job-content-inner2">
                                        <div class="job-content-image3"></div>
                                        <h2 class="job-content-title">
                                            店舗設計・施工
                                        </h2>
                                        <hr class="job-horizontal-lines" />
                                        <p class="job-text">
                                            お店の雰囲気と機能性を高め、魅力的な空間を実現します。
                                        </p>
                                    </div>
                                    <div class="job-link">
                                        <a href="#"
                                            ><span class="job-link-text"
                                                >店舗設計・施行</span
                                            ><span class="job-arrow">→</span></a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="info-recruit">
                    <div class="info-recruit-image">
                        <div class="info-recruit-image-inner">
                            <div class="recruit-message">
                                <h3 class="recruit-title">採用情報</h3>
                                <p class="recruit-title2">Recruit</p>
                                <div class="recruit-link">
                                    <a href="recruit.html"
                                        ><span class="recruit-saiyou"
                                            >採用情報</span
                                        ><span class="recruit-arrow">→</span></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <footer id="footer">
            <div class="footer-inner">
                <div class="footer-left">
                    <div class="footer-other">
                        <p>
                            <a href="privacy-policy.html"
                                >プライバシーポリシー</a
                            >
                        </p>

                        <div class="footer-divider"></div>
                        <p><a href="contact.html">お問い合わせ</a></p>
                    </div>
                    <div class="footer-copy">
                        <div class="copyright">
                            ©Suguru Home, Inc. All Rights Reserved.
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="pagetop">
                        <a href="#" class="pagetop-link">
                            <span class="pagetop-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="contact-link">
            <a href="contact.html">
                <span class="icon"></span>
                contact
            </a>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                window.scrollTo(0, 0);

                function animateContactLink() {
                    const contactLink = document.querySelector(".contact-link");
                    if (contactLink) {
                        console.log("contactLink found");
                        contactLink.classList.add("slide-in");
                    } else {
                        console.warn("contact-link not found");
                    }
                }

                var menuButton = document.getElementById("menu-button");
                var slideMenu = document.getElementById("slide-menu");
                var menuText = document.getElementById("menu-text");
                var overlay = document.getElementById("slide-overlay");

                if (menuButton && slideMenu && menuText && overlay) {
                    menuButton.addEventListener("click", function () {
                        if (menuButton.classList.contains("active")) {
                            overlay.classList.add("slide-out");
                            slideMenu.classList.add("slide-out");
                            setTimeout(function () {
                                overlay.classList.remove("active", "slide-out");
                                slideMenu.classList.remove(
                                    "active",
                                    "slide-out"
                                );
                            }, 500);
                        } else {
                            overlay.classList.remove("slide-out");
                            slideMenu.classList.remove("slide-out");
                            overlay.classList.add("active");
                            setTimeout(function () {
                                slideMenu.classList.add("active");
                            }, 500);
                        }
                        menuButton.classList.toggle("active");
                        menuText.textContent = menuButton.classList.contains(
                            "active"
                        )
                            ? "close"
                            : "menu";
                    });
                }

                function syncAnimation() {
                    var elements = document.querySelectorAll(
                        ".menu-container, .contact-link"
                    );
                    var windowHeight = window.innerHeight;

                    elements.forEach(function (element) {
                        var elementTop = element.getBoundingClientRect().top;
                        var elementHeight =
                            element.getBoundingClientRect().height;

                        if (
                            elementTop + elementHeight < 0 ||
                            elementTop > windowHeight
                        ) {
                            element.classList.remove("visible");
                        } else {
                            element.classList.add("visible");
                        }
                    });
                }

                const footer = document.getElementById("footer");
                const contactLink = document.querySelector(".contact-link");

                function checkFooterVisibility() {
                    // contactLinkがnullでないことを確認
                    if (contactLink) {
                        const footerRect = footer.getBoundingClientRect();
                        const windowHeight =
                            window.innerHeight ||
                            document.documentElement.clientHeight;

                        if (footerRect.top <= windowHeight) {
                            contactLink.classList.add("rotate-out");
                        } else {
                            contactLink.classList.remove("rotate-out");
                            contactLink.classList.add("rotate-in");
                        }
                    } else {
                        console.warn("contact-link not found");
                    }
                }

                window.addEventListener("scroll", checkFooterVisibility);
                checkFooterVisibility();

                window.addEventListener("scroll", syncAnimation);
                syncAnimation();

                const jobMainInner = document.querySelector(".job-main-inner1");
                const placeholder = document.querySelector(".placeholder");
                const originalTop = jobMainInner.offsetTop;

                function checkPosition() {
                    if (window.scrollY > originalTop) {
                        jobMainInner.classList.add("fixed");
                        placeholder.style.height =
                            jobMainInner.offsetHeight + "px";
                    } else {
                        jobMainInner.classList.remove("fixed");
                        placeholder.style.height = "0";
                    }
                }

                window.addEventListener("scroll", checkPosition);
                window.addEventListener("resize", function () {
                    const isFixed = jobMainInner.classList.contains("fixed");
                    jobMainInner.classList.remove("fixed");
                    placeholder.style.height = "0";
                    checkPosition();
                    if (isFixed && window.scrollY > originalTop) {
                        jobMainInner.classList.add("fixed");
                        placeholder.style.height =
                            jobMainInner.offsetHeight + "px";
                    }
                });

                checkPosition();

                var pagetopLink = document.querySelector(".pagetop-link");

                function scrollToTop() {
                    window.scrollTo({
                        top: 0,
                        behavior: "smooth",
                    });
                }

                pagetopLink.addEventListener("click", function (event) {
                    event.preventDefault();
                    scrollToTop();
                });
            });
        </script>
    </body>
</html>
